html, body
{
	margin: 0;
}

body
{
	background: #666666
	font-family: 'Roboto Condensed', sans-serif;
}

div
{
	box-sizing: border-box;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


#main
{
	margin: 0 auto 0 auto;
	padding: 5px;
	max-width:768px;
	width: 100%;
	height: 100vh;
	background: white;
}

#header
{
	position: relative;
	height: 4vh;
}

h1
{
	font-size: 3vh;
	margin: 0;
}

#scorebox
{
	position: absolute;
	right: 1vw;
	top: 0;
	border: solid 2px black;
	padding: 3px 10px 3px 10px;
	width: 100px;
	font-size: 2vh;
	border-radius: 5px;
}


img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

.mole_container
{
	position:relative;
	background: #eeeeee;
	margin: 0.5%;
	float: left;
	overflow:hidden;
	min-height: 160px;

}

.hype
{
	position:absolute;
	top: 1vmin;
	left: 2vh;
	font-size: 2.8vw;
	font-style: italic;
	text-shadow: 0.5px 0.5px 0.5px rgba(255,255,255,0.5);

}

.mole
{
	display:block;
	position: absolute;
	bottom: 0;
	margin-left : 22%;
	width:55%;
}

.mole.visible {
	transition: bottom 0.5s linear;
	bottom: 0;
}

.mole.hidden
{
	transition: bottom 0.3s linear;
	bottom: -100%;
}

.mole.dead
{
	transition: bottom 0.2s linear;
	bottom: -100%;
}

.whack {
	position: absolute;
	bottom: 0.25vh;
	left:5%;
	width:90%;
	display: none;
}


.whack.visible {
	display: block;
}

@media all and (orientation:portrait) {
	.mole_container
	{
	    /* 3x4 */
		width: 31%;
		height: 22vh;
		}
}
@media all and (orientation:landscape) {
	.mole_container
	{
		/* 4x3 */
		width: 24%;
		height: 30vh;

	}
}
