<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        tools:layout_height="200dp">

        <TextView
            android:id="@+id/Display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="4"
            android:autoText="false"
            android:maxLines="5"
            android:scrollIndicators="right"
            android:scrollbars="vertical"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
    </TableRow>

    <TableRow
        android:layout_weight="1">

        <Button
            android:id="@+id/AllClear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="allclear"
            android:text="AC"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/left_cap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:text="("
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/right_cap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:text=")"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clear"
            android:text="←"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    </TableRow>

    <TableRow
        android:layout_weight="1">

        <Button
            android:id="@+id/seven"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:text="7"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/eight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:text="8"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/nine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:text="9"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/mul"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:text="*"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    </TableRow>

    <TableRow
            android:layout_weight="1">

        <Button
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:text="4"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/five"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:text="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/six"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:text="6"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:text="/"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    </TableRow>

    <TableRow
        android:layout_weight="1">

        <Button
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:text="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:text="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:text="+"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    </TableRow>

    <TableRow
        android:layout_weight="1">

        <Button
            android:id="@+id/zero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/point"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:text="."
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/equl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="equal"
            android:text="="
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#ff0000" />

        <Button
            android:id="@+id/sub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:text="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    </TableRow>

</TableLayout>
