<?xml version="1.0" encoding="utf-8"?>
<widget xmlns:android="http://www.w3.org/ns/widgets" id="io.cordova.helloCordova" version="2.0.0">
    <name
        Hello Cordova />
    <description
        A sample Apache Cordova application that responds to the deviceready
        event. />
    <author email="dev@cordova.apache.org" href="http://cordova.io"
        Apache Cordova Team />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </http://www.w3.org/ns/widgets:feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </http://www.w3.org/ns/widgets:feature>
    <preference name="AndroidPersistentFileLocation" value="Internal" />
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </http://www.w3.org/ns/widgets:feature>
    <feature name="Sync">
        <param name="android-package" value="com.adobe.phonegap.contentsync.Sync" />
    </http://www.w3.org/ns/widgets:feature>
    <feature name="Zip">
        <param name="android-package" value="com.adobe.phonegap.contentsync.Sync" />
    </http://www.w3.org/ns/widgets:feature>
    <access origin="build.phonegap.com" />
    <access origin="s3.amazonaws.com" />
    <content src="index.html" />
</http://www.w3.org/ns/widgets:widget>
